<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calendar</title>
	<style>
		body {
			background: #334670;
		}
		.caption {
			margin: 50px auto 0;
			width: calc(38px * 7 + 50px);
			text-align: center;
			background: #c00;
			color: #fff;
			border: 1px solid #fff;
			padding: 10px;
			box-sizing: border-box;
		}
		.caption a {
			color: #fff;
			outline-style: none;
			text-decoration: none;
			font-size: 20px;
			font-weight: 700;
		}
		.caption a:hover {
			color: blue;
		}
		#calendar {
			width: auto;
		}
		table {
			width: calc(38px * 7 + 50px); 
			padding: 0;
			margin: auto;
			border: 1px solid white;
			border-collapse: collapse;
		}
		th {
			background-color: #c00;
			color: #ffffff;
			text-align: center;
			text-transform: uppercase;
			height: 40px;
		}
		.other_month {
			background-color: #ffffff;
			color: #999999;
		}
		td, .curr_month {
			border: 1px solid white;
			height: 38px;
			text-align: center;
			font-size: small;
      		font-weight: bold;
			background-color: #eeeeee;
			color: #666666;
			margin: 0;
			padding: 0;
		}
		.weekend {
			background-color: #787878;
			color: #ffffff;
		}
		td:hover {
			color: #6699FF;
		}
		select {
			background-color: #c00;
			border: none;
			font-family: Arial;
			color: #fff;
			font-weight: 700;
			font-size: 1.1em;
			-webkit-appearance: none;
  			-moz-appearance: none;
  			appearance: none; 
  			cursor: pointer;
  			text-align: center; 
  			box-sizing: border-box;
		}
		select:hover {
			border: 1px solid #fff;
		}

	</style>
</head>
<body>
	<div id="calendar">
		<div class="caption">
			<span id="prevYear" title="предыдущий год"><a href="#"> << </a></span>
			<span id="prevMonth" title="предыдущий месяц"><a href="#"> < </a></span>
			<select name="" id="year" size="1"></select>
			<select name="" id="month" size="1"></select>
			<span id="nextMonth" title="следующий месяц"><a href="#"> > </a></span>
			<span id="nextYear" title="следующий год"><a href="#"> >> </a></span>
		</div>
	</div>




<script>

	// now it looks not so bad on the web
	// ...but I guess that code is not optimizes enough
	// 
	// подробные комментарии писала для себя, чтоб потом объяснять другим... и себе дней через 5
	


let allMonths = {
	0 : 'Январь',
	1 : 'Февраль',
	2 : 'Март',
	3 : 'Апрель',
	4 : 'Май',
	5 : 'Июнь',
	6 : 'Июль',
	7 : 'Август',
	8 : 'Сентябрь',
	9 : 'Октябрь',
	10 : 'Ноябрь',
	11 : 'Декабрь'
};


const calendar 	= 	document.getElementById('calendar');

//стрелки
let prevYear 	= 	document.getElementById('prevYear');
let prevMonth 	= 	document.getElementById('prevMonth');
let nextMonth 	= 	document.getElementById('nextMonth');
let nextYear 	= 	document.getElementById('nextYear');

//выпадающие списки
let YearList 	= 	document.getElementById('year');
let MonthList 	= 	document.getElementById('month');

createCalendarTable(); 	//создание таблицы 7 х 7 (с днями недели)


let year 	= 	new Date().getFullYear(),   // начальные значения года и месяца (текущие)
	month 	= 	new Date().getMonth(); 		//


createYearsList(year);		//первоначальный выпадающий список годов от 1970 до настоящего года, фокус на текущем
createMonthList(month);		//первоначальный выпадающий список месяцев, фокус на текущем

createCalendar(new Date(year, month)); //отрисовка календаря с первоначальными знчениями


//при изменении списков изменяются значения года и месяца, календарь перерисовывается с новыми значениями
YearList.addEventListener('change', function() {
  let index 	= YearList.selectedIndex;
 	  year 		= YearList[index].value;
  createCalendar(new Date(year, month));
});

MonthList.addEventListener('change', function() {
  let index 	= MonthList.selectedIndex;
  	  month 	= MonthList[index].value; //! index и value одинаковы
  createCalendar(new Date(year, month));
});


//действия при нажатии на кнопки (вперед\назад для года и месяца)
prevYear.addEventListener('click', function(e){
	e.preventDefault();
	year--; //сокращение значения переменной года на 1 (предыдущий год)
	if (year < 1970) {year = new Date().getFullYear();} //...там водятся драконы! возвращаемся в мир цивилизации и прогресса 
	YearList.length = 0; //очистка списка, чтобы в дальнейшем не дублировался
	createYearsList(year); 	//!!! done - переделываем список с новым фокусом!!! чтобы информация в заголовке была актуальна
	createCalendar(new Date(year, month)); //отрисовываем календарь с новыми значениями
});

prevMonth.addEventListener('click', function(e){
	e.preventDefault();
	month--;
	if (month == (-1)) { //перед январем (0 индекс) идет декабрь (индекс 11) предыдущего года
		month = 11;
		year--; 
	}
	MonthList.length = 0;
	createMonthList(month);
	createCalendar(new Date(year, month)); 
});

nextYear.addEventListener('click', function(e){
	e.preventDefault();
	year++;
	if (year > new Date().getFullYear()) {year = 1970;}
	YearList.length = 0;
	createYearsList(year);
	createCalendar(new Date(year, month)); 
});

nextMonth.addEventListener('click', function(e){
	e.preventDefault();
	month++;
	if (month == 12) { 
		month = 0;
		year++; 
	}
	MonthList.length = 0;
	createMonthList(month);
	createCalendar(new Date(year, month)); 
});



function createCalendar(date) {
	let tdCollection 			= 	calendar.getElementsByTagName('td');
  	let lastDayOfThisMonth 		= 	new Date(date.getFullYear(), date.getMonth() + 1, 0);
  	lastDayOfThisMonth 			= 	lastDayOfThisMonth.getDate();
	let lastDayOfPreviousMonth 	= 	new Date(date.getFullYear(), date.getMonth(), 0);
  	lastDayOfPreviousMonth 		= 	lastDayOfPreviousMonth.getDate();

	let dayNumber = date.getDay();
		if (dayNumber == 0) { dayNumber = 7; } //отсчёт дней недели (для getDay()) начинается с нуля (и это воскресенье). поэтому если первый день месяца выпадает на воскресенье (индес 0 переносим его на верное место (индекс 7)


	for (let i = 0; i < lastDayOfThisMonth; i++) { 
		tdCollection[dayNumber - 1 + i].innerHTML = 1 + i; //индексы ячеек начинаются с 0, дни - с 1... напр. dayNumber для понедельника == 1, чтобы он попал в первую ячейку с индесом 0, изначально от dayNumber отнимаем 1
		tdCollection[dayNumber - 1 + i].className = 'curr_month';
	}

	//предыдущий месяц
	for (let i = dayNumber - 2; i >= 0; i--) {
		tdCollection[i].className = 'other_month';
		tdCollection[i].innerHTML = lastDayOfPreviousMonth-- ;
	}

	//следующий месяц
	let d = 1; //счетчик для заполнения ячеек следующего месяца (заполняется цифрами от 1 и далее до конца таблицы)
	for (let i = lastDayOfThisMonth + dayNumber - 1; i < tdCollection.length; i++) {
		tdCollection[i].className = 'other_month';
		tdCollection[i].innerHTML = d++;
	}
};

//тут все просто
function createCalendarTable() {
	let daysNames = ['пн','вт','ср','чт','пт','сб','вс'];

	let tab = document.createElement('table');
	let tbdy = document.createElement('tbody');
	calendar.appendChild(tab).appendChild(tbdy);
	for (let i = 0; i < 7; i++) {
		let tr = document.createElement('tr');
		tbdy.appendChild(tr);
		for (let j = 0; j < 7; j++) {
			if (i == 0) {
				let th = document.createElement('th');
				tr.appendChild(th).innerHTML = daysNames[j];
			}
			else {
				let td = document.createElement('td');
				if (j == 5 || j == 6) {td.className = 'weekend';}
				tr.appendChild(td);
			}
		}
	}
};


//создание списков годов и месяцев
function createYearsList(val) {
	for (let i = 1970; i <= new Date().getFullYear(); i++) {
		let year = document.createElement('option');
		year.value = i;
		year.innerHTML = i;
		YearList.appendChild(year); //часть для динамической перестройки списков с выбранным значением (при переключении кнопками), которое будет отражаться в заголовке
		if (year.value == val) {
			year.selected = true;
		}
	}
};

function createMonthList(val) {
	for (let i = 0; i < 12; i++) {
		let month = document.createElement('option');
		month.value = i;
		month.innerHTML = allMonths[i];
		MonthList.appendChild(month);
		if (month.value == val) {
			month.selected = true;
		}
	}
};


</script>


</body>
</html>